<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" 
rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    

<title>Chat.</title>
</head>
<body>
    <div class="chatgrid">
        <div class="headerbar">
            <a href="index.html">Home.</a>
            <a href="gallery.html">Gallery.</a>
            <a href="about.html">About.</a>
            <a href="chat.html">Chat.</a>
        </div>

        <div class="formbox">
            <form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                <option value="usa">United Kingdom</option>
              </select>
          
              <label for="subject">Inquiry</label>
              <textarea id="subject" name="subject" placeholder="What do you wanna know?" style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>
    </div>
</body>
</html>